                                目      录
1 基本情况 ....................................................................1
  1.1 水库概况 ............................................................... 1
  1.2 水库控制运用情况 ....................................................... 2
  1.3 上年度水库控制运用总结 ................................................ 10
2 防洪调度计划 ............................................................... 20
  2.1 基本资料 .............................................................. 20
  2.2 大坝安全评估 .......................................................... 23
  2.3 汛期划分 .............................................................. 25
  2.4 防洪特征水位 .......................................................... 26
  2.5 防洪调度及运用 ........................................................ 26
  2.6 防洪调度图 ............................................................ 28
  2.7 汛期调洪成果汇总表 ..................................................... 29
  2.8 生态调度 ............................................................... 29
3 兴利调度计划 ............................................................... 30
  3.1 入库径流 .............................................................. 30
  3.2 各部门用水需求 ........................................................ 30
  3.3 兴利特征水位 .......................................................... 30
  3.4 滩坑水电站 2025 年调度计划 ............................................. 32
4 安全度汛措施 ............................................................... 33
  4.1 防汛组织 .............................................................. 33
  4.2 泄洪预警 .............................................................. 34
  4.3 应急预案 .............................................................. 36
5 附图表 ..................................................................... 39
  5.1 水库工程地理位置平面示意图 ............................................. 39
  5.2 工程特性表 ............................................................ 41
  5.3 水库枢纽布置图 ........................................................ 46
  5.4 主要建筑物的平面布置及结构图 .......................................... 47
  5.5 水库“水位～面积～库容”图表 ........................................... 48
  5.6 各泄水建筑物泄流能力图表 ............................................... 50
  5.7 设计洪水成果图 ........................................................ 53
  5.8 洪水调节计算成果表 .................................................... 54
  5.9 防洪调度图 ............................................................ 55
  5.10 兴利调度图 ........................................................... 56
                                    - 1 -
                   1 基本情况
       1.1 水库概况
       滩坑水电站位于青田县境内小溪干流下游，坝址以上流
            2
域面积 3330km ，占小溪流域总面积的 93%。滩坑水电站总装
机容量 604MW（3×200MW+4MW），水库具有多年调节性能。滩
坑水电站担负浙江省电力系统调峰、调频、调相及事故备用
任务，同时兼顾防洪，并具有其他综合利用效益。滩坑水电
                              总库容 41.9
站水库校核洪水位 169.15m，设计洪水位 165.87m，
   3                                   3
亿 m ；正常蓄水位 160.00m，相应库容 35.2 亿 m ；防洪高水
位 161.50m ， 梅 汛 期 限 制 水 位 160.00m ， 台 汛 期 限 制 水 位
                     3
       防洪库容 3.5 亿 m ；
156.50m，            死水位 120.00m，调节库容 21.26
   3
亿 m 。电站设计保证出力 87.75MW，多年平均年发电量 10.23
亿 kWh，装机年利用小时数 1694h。
       滩坑流域内略大的支流有左岸的英川溪、右岸的标溪及
炉西坑等。暴雨的成因是春末夏初（5～6 月）暖湿太平洋高
压气团渐向大陆推进，极峰常在此停滞或摆动，造成连续降
水，俗称梅雨季节；盛夏季节（7～9 月）在副热带高压脊控
制下，天气炎热，盛行偏南风，且台风频繁，多降热雷雨和
台风雨，台风对本流域影响较大，有时一次台风雨甚至超过
常年的月降水量。发生在本流域的台风雨，其雨量分布是上
游小，下游大，暴雨中心常出现在流域下游左侧的小佐附近，
台风雨日降水量最大可达 300mm 以上，历时较短，一般 1～2
天。峰面雨雨量分布则相反，多是上游大，下游小，暴雨中
心多在流域上游湖坪头、贤良一带，峰面雨日降水量不大，
均在 150mm 以下，但历时较长。本流域洪水由暴雨形成。年
                         - 1 -
最大洪峰主要出现在 4～9 月，锋面雨和台风雨形成的洪水各
占一半。锋面雨洪水多发生在 4～7 月，洪水特征峰低形胖，
以复峰居多，洪水过程一般历时 2～5 天。台风雨洪水多发生
在 6～9 月，洪水特征暴涨暴落，峰形尖瘦，多为单峰形，洪
水过程一般历时 2～3 天。
  滩坑电站枢纽工程为 I 等工程，主要建筑物拦河坝、溢
洪道、泄洪洞和电站进水口为 1 级建筑物；厂房、引水隧洞、
下游出口消能等均为 2 级建筑物；生态小机永久性水工建筑
物为 3 级建筑物。拦河坝为钢筋混凝土面板堆石坝，相应 1
级建筑物洪水标准为 1000 年一遇设计，可能最大洪水(PMF)
校核；2 级建筑物洪水标准为 100 年一遇设计，500 年一遇校
核。坝址区地震基本烈度＜Ⅵ度，考虑到本工程库大坝高，
以及下游有青田县城和温州市，拦河坝设计按Ⅶ度设防。拦
河坝为混凝土面板堆石坝，坝顶高程 171m，最大坝高为 162m，
坝顶长 507m。溢洪道位于左岸垭口，采用开敞式溢洪道，总
长约 1500m，溢流堰堰顶高程 148.00m，设有 6 个闸孔，最大
         3
泄流量 14335 m /s。泄洪洞由施工导流洞改建而成，位于左
                          3
岸，洞内设有 1 个闸孔，最大泄流量 1729 m /s，兼作放空水
库之用。引水系统和发电厂房布置于右岸。各枢纽建筑物具
体尺寸和最终设计时的各种特征水位、防洪、兴利效益指标，
见表 5.2-1 工程特性表。
  1.2 水库控制运用情况
  1.2.1 特大暴雨洪水情况
  1.2.1.1 最大暴雨

                  - 2 -
   自水库投运以来，滩坑流域最大暴雨发生在 2016 年 9 月
下旬。2016 年 9 月 27 日 11 时至 9 月 30 日 11 时，流域过程
降雨量达 302.0mm。受 2016 年第 17 号台风“鲇鱼”影响，9
月 27 日下午至 29 日，滩坑流域普降大暴雨，局部特大暴雨，
29 日夜滩坑流域降水趋于减弱。
   1.2.1.2 最大洪水
   自水库投运以来，最大洪水发生在 2016 年第 17 号台风
“鲇鱼”期间，流域过程降雨量达 302.0mm。滩坑水电站实测
                      3
最大 3h 洪峰流量为 8400m /s（2016 年 9 月 28 日 17 时），1h
                  3
实测洪峰流量为 9520 m /s（28 日 16 时），瞬时洪峰流量为
     3
11500 m /s（28 日 15 时 45 分），瞬时洪峰频率达 3.33%（达
                                  8 3
三十年一遇）。总入库洪量为 8.4265×10 m （2016 年 9 月 27
                                        8 3
日 11 时～10 月 4 日 8 时），泄洪水量为 3.4868×10 m 。洪
水过程线见图 1.2-1 2016092817 洪水过程线。




           图 1.2-1 2016092817 洪水过程线
   1.2.2 调度运行简况
   滩坑水电站自 2008 年 4 月底下闸蓄水以来逐年降雨、来
                          - 3 -
水量及发电量见下表 1.2-1。
      表 1.2-1 滩坑水电站降雨量、来水量、发电量统计表
    年份     降雨（mm）    来水量（亿 m3）   电量（万 KWh）
    2009    1680.8     30.2565     40896.576
    2010    2299.8     52.6591     140658.984
    2011    1341.0     22.1600     87673.384
    2012    2087.1     44.5758     113708.472
    2013    1863.5     39.2533     113118.64
    2014    2000.1     44.2930     137666.144
    2015    2138.6     44.5687     121682.408
    2016    2242.7     52.1648     155347.456
    2017    1674.4     31.7282     110080.744
    2018    1576.3     26.1557     72057.728
    2019    1810.2     41.5838     133844.392
    2020    1398.2     21.3109     77354.712
    2021    1855.0     34.2142     84825.080
    2022    1882.5     40.5796     112062.496
    2023    1510.9     24.6739     76555.456
    2024    1995.4     43.5677     113442.504

    均值      1834.8     37.1091     110005.240

   水库投运以来，年平均降雨量为 1834.8mm，年平均入库
径流量为 37.1091 亿 m3 ，实际最丰年为 2010 年降雨量为
2299.8mm，入库径流量为 52.6591 亿 m3，实际最枯年为 2020
年降雨量为 1398.2mm，入库径流量为 21.3109 亿 m3。
   水库多年平均年发电量为 110005.240 万 kWh（2010 年
至 2024 年），年最大发电量为 2016 年 155347.456 万 kWh，
年最小发电量为 2018 年 72057.728 万 kWh。
   水库投运以来，历史最高水库水位为 160.61m，出现时间
为 2016 年 9 月 29 日 12 时。最低水库水位为 136.82m，出现

                     - 4 -
时间为 2020 年 12 月 16 日 15 时。滩坑水电站最大出库流量
发生在 2016 年 9 月下旬，2016 年 9 月泄洪期间闸门启闭情况
详见表 1.2-2。
            表 1.2-2 2016 年 9 月泄洪期间闸门启闭情况统计表
                         坝上       坝下                     闸门开度                       总出库
序号          时间
                         水位       水位       1      2      3      4      5      6     流量
单位      /          /       m       m       m      m      m      m      m      m     m3/s
1    9 月 28 日    16:00   156.98   35.32   2.45    *     2.45   2.45    *     2.45   1500
2    9 月 28 日    18:50   157.92   37.22   3.58    *     3.58   3.58    *     3.58   2000
3    9 月 28 日    21:30   158.78   38.12   3.58   2.45   3.58   3.58   2.45   3.58   2500
4    9 月 28 日    22:00   158.86   38.73   3.58   4.70   3.58   3.58   4.70   3.58   3000
5    9 月 28 日    22:47   159.05   39.20   2.20    *      *      *      *     2.20   1000
6    9 月 29 日    02:30   159.66   36.49   2.20    *     2.45   2.45    *     2.20   1500
7    9 月 29 日    04:07   159.84   37.36   3.00    *     3.00   3.00    *     3.00   2000
8    9 月 29 日    08:00   160.35   37.77   3.00   2.09   3.00   3.00   2.09   3.00   2500
9    9 月 29 日    11:15   160.58   38.41   3.00   4.50   3.00   3.00   4.50   3.00   3000
10   9 月 30 日    00:30   159.93   38.83   2.00    *     2.00   2.00    *     2.00   1500
11   10 月 1 日    20:30   158.07   36.81    *      *      *      *      *      *     540

      1.2.3 气象预报、水雨情监测及洪水预报调度
      北海水电公司与浙江专业气象服务有限责任公司签订
《北海水电公司 2024-2025 年滩坑流域专业气象服务合同》，
服务内容主要包括：提供滩坑流域长、中、短期气象预报；
提供重要天气报告；提供气象特别咨询服务；提供汛期降雨
量预报、重要灾害性气候预报等。
      水情自动测报系统控制区间为滩坑水电站坝址以上流域，
中心站、中继站、遥测站按照 1：3：16 的规模建设，中心站
设在浙江浙能北海水力发电有限公司办公楼五楼信息机房，
中继站 3 个分别是仰天湖中继站、北山排中继站、坝上第三
中继，遥测站 16 个包括设遥测雨量站 12 个，设遥测水位雨

                                           - 5 -
    量站 3 个，设遥测水位站 1 个。滩坑水电站水情自动测报系
    统采用超短波和卫星通讯混合组网通信方式将其水情信息快
    速传输到中心站，各测站点来报正常。站点分布见图 5.1-2 滩
    坑流域水文遥测站网图。
             滩坑水电站洪水预报方法有两种，分别为人工单位线预
    报和新安江模型自动预报，防汛值班人员综合两种预报结果
    进行洪水预报。单位线预报由起始 W0 和时段累积雨量在降水
    径流关系图上查得累积径流量，相隔一个时段的两个累积径
    流量之差为该时段的径流量；流域稳定下渗率定为 2.0mm/时
    段，时段径流量减去稳定下渗率则为时段地面径流量；根据
    实际的降水情况判别流域降水是否均匀，若不均匀，则根据
    降水中心位置来确定采用单位线；采用编制程序进行汇流计
    算求出洪峰流量、洪峰出现时间和洪水过程线。新安江模型
    自动预报结合滩坑流域特性，根据实时洪水与历史洪水误差
    的相似性特征，采用异联想记忆技术、遥测降雨抗差估计技
    术与相似性理论三步误差综合修正模式，进行实时洪水预报。
    2024 年洪水预报情况见表 1.2-3。
                     表 1.2-3 滩坑水电站 2024 年洪水预报统计表
                                                      实测     预报     预报               最高
                                              降雨                            洪量
  洪号           开始时间            结束时间                   洪峰     洪峰     精度               水位
                                               mm     m3/s   m3/s    %     亿 m3        m
2024052720   5 月 27 日 5 时    5 月 29 日 23 时     53.0   1160   1190   97.4   1.0539    154.05
2024060202   5 月 31 日 14 时   6月5日8时           125.5   2270   2290   99.1   3.0207    156.04
2024061623   6 月 10 日 2 时    6 月 19 日 11 时    366.1   3380   3640   92.3   12.1054   159.40
2024072617   7 月 24 日 11 时   7 月 28 日 8 时     137.6   1250   1160   92.8   1.4529    151.96

             1.2.4 交通、通讯、电力
             滩坑水电站距青田县城西门 32km，距温州市公路里程

                                             - 6 -
92km，距离丽水市公路里程 107km，公司相关部门每天安排
值班车辆，对外交通便利。
  防汛值班室内装有两部录音值班电话（日常上班时间），
运行监控值班室有一部录音值班电话（24 小时），三部电话
同时报备丽水市水利局等单位，汛期确保 24 小时有人及时接
听电话。传真处在自动接收状态，打印纸张及墨粉充足。水
雨情信息以手机短信的形式统一发布给滩坑水电站防汛领导
小组成员、电站相关防汛人员及丽水市、青田县、景宁县相
关防汛人员。水库报汛采用人工微信拍报方式，向浙江省水
情中心、丽水市水情中心发送水库水情信息。
  滩坑水电站溢洪道设备由两路 10.5kV 厂用电独立供电，
经两台溢洪道变压器降压至 400V 后为溢洪道工作闸门供电，
两路 400V 电源互为备用，另外溢洪道还配备了一台 200kW
柴油发电机作为厂用电消失的应急电源。泄洪洞工作闸门由
一路 400V 厂用电供电，并配置有应急 300kW 电源车作为应
急备用电源。通信机房电源取自厂房公用配电盘，公用配电
盘由两路 10.5kV 厂用电供电，经两台变压器降压至 400V 后
供公用配电盘使用，两路 400V 电源互为备用。营地办公楼
是由厂用 10.5kV 系统供电，经营地变降压至 400V 后给营地
供电。营地办公楼五楼信息机房由厂用电双路 400V，经两台
80KVA-UPS 电源柜供电，同时配有两组蓄电池（每组由 64
节 12V/200AH 蓄电池组成），确保市电全停等紧急情况下，
信息机房有 8 小时续航时间。
  1.2.5 工程安全监测、监视系统

                - 7 -
   滩坑水电站工程为国家重点建设的大型工程，为监测工
程的安全、评价工程施工质量及验证设计试验结果，设计布
置了比较全面的观测仪器，以对大坝、溢洪道及其边坡、引
水隧洞、厂房及其边坡、泄洪洞等进行全面的安全监测。主
要监测项目如下：
   1.2.5.1 外部变形观测项目
   （1）平面变形控制网
   共布设 12 个测点，编号从 TK02 至 TK11 和溢洪道 YL、
YR，其中，编号尾数为单数的位于右岸，编号尾数为双数的
位于左岸，且从下游至上游编号尾数由小到大。
   （2）高程控制网
   共 布 置 8 组 测 点 ， 编 号 为 TKSZ1 至 TKSZ8 ， 其 中
TKSZ1～TKSZ4 位于右岸，且从下游至上游编号尾数由小到
大布置，TKSZ5～TKSZ8 位于左岸，且从上游至下游编号尾
数由小到大布置。
   （3）表面变形测点
   厂房边坡布置五个断面进行监测，厂左 0+063.00、厂左
0+017.50、厂右 0+020.00、厂下 0+013.50、厂下 0+045.0，在
其断面不同高程处表面水平位移测点 16 个；
   溢洪道边坡布置五个断面（1-1、2-2、3-3、4-4、5-5）进
行监测，在其断面不同高程处表面水平位移测点 22 个；
   大坝表面共布置了 7 条永久水平、垂直位移观测点，
LD1-2～LD1-12、LD2-1～LD2-13、LD3-4～LD3-11、LD4-4～
LD4-11、LD5-5～LD5-11、LD6-7～LD6-10 和观测房相应的


                    - 8 -
水平、垂直位移观测点，LDc1-1、LDc1-2、LDc2-1、LDc2-3、
LDc3-2；另施工后期根据工程实际情况在坝顶防浪墙增设 1
条纵向水平、垂直位移测点 LDF-1～LDF-12。大坝共布置永
久水平、垂直位移测点各 67 个。
  1.2.5.2 内部变形观测项目
  （1）厂房尾水管 2#机组布设有钢筋计、五向应变计组、
无应力计、钢管缝隙计和钢板应力计，用以观测尾水管及周
围混凝土的各项应力和位移。
  引水洞分别布设有渗压计、钢筋计、测缝计、钢管测缝
计和钢板应力计，用以观测引水洞衬砌及周围围岩的应力和
位移。
  厂房边坡分别布设有多点位移计、地下水位孔和渗压计。
  （2）溢洪道及其边坡分别在其不同高程处布设了多点位
移计、地下水位孔和渗压计，用以观测溢洪道高边坡稳定及
地下水位情况。
  （3）大坝内部在其不同高程布设了水管式沉降仪、水平
位移计、电位器式沉降仪、土压力计和渗压计，用以观测大
坝的位移和渗流情况。
  大坝面板受力较大或应力集中处进行应力应变及温度观
测，在其断面不同高程共布设了固定式测斜仪、钢筋计、三
向应变计组、二向应变计组、混凝土压应力计和测缝计。
  大坝面板还布置了 4 条接缝观测线，采用单向测缝计进
行面板接缝观测。在面板与趾板的周边缝处布设了三向测缝
计进行观测。

                  - 9 -
    绕坝渗流采用渗压计观测，在大坝的两岸共布置了 10 支
渗压计（其中 1 支已报废）。
    （4）泄洪洞分别在不同断面布设了渗压计和钢筋计。
    1.3 上年度水库控制运用总结
    1.3.1 雨情
    2024 年滩坑流域降水量为 1995.4mm，较去年同期降水
                  较多年平均值 1748.2mm 偏多 14.14%，
1510.9mm 偏多 32.07%；
属于丰水年份。汛前 1～3 月降雨量为 265.9mm，较常年降雨
量均值偏少 12.45%；梅汛期 4～6 月降雨量为 1080.1mm，较
常 年 降 雨 量 均 值 偏 多 48.25% ； 台 汛 期 7 ～ 9 月 降 雨 量 为
444.4mm，较常年降雨量均值偏少 19.15%；枯水期 10～12 月
降雨量为 204.9mm，较常年均值偏多 23.29%。
    2024 年最大次降雨：6 月 10 日 2 时至 18 日 14 时受梅雨
带南压影响，滩坑流域普降暴雨，局部大暴雨。流域过程降
雨量达 366.1mm。降雨过程见表 1.3-1。
                     表 1.3-1 2024 年最大次降雨过程
                  降雨                      降雨                       降雨
   日期       时间            日期        时间             日期        时间
                 （mm）                    （mm）                     （mm）
             2     2.2               2    0.07               2     1.08
             5     5.53              5    0.06               5     4.54
             8     1.58              8    0.72               8     4.99
            11     7.63             11     2.5               11    1.05
 6 月 10 日               6 月 13 日                  6 月 16 日
            14    22.62             14    2.81               14    4.42
            17     9.7              17    9.08               17    14.9
            20     3.8              20    1.14               20    21.49
            23     3.09             23    0.33               23    9.61
             2     4.74              2    0.42               2     2.89
             5     3.03              5    1.58               5     4.22
             8     5.34              8    1.47               8     4.11
            11    12.71             11    8.54               11    2.38
 6 月 11 日               6 月 14 日                  6 月 17 日
            14     6.86             14    4.76               14    1.83
            17     6.29             17    11.21              17    20.74
            20     3.77             20    3.04               20    5.12
            23     0.07             23    2.59               23    1.06
 6 月 12 日    2     0.55 6 月 15 日     2    15.95   6 月 18 日   2     2.58

                                   - 10 -
                5     1.11                5            9.02                       5        2.36
                8     2.2                 8            8.96                       8        4.63
               11    12.55               11            8.18                       11       4.02
               14    21.89               14             1.8                       14       1.56
               17     6.36               17             7.5                       17         0
               20     1.07               20            2.05                       20         0
               23     0.07               23            0.12                       23       0.17

       1.3.2 水情
       2024 年滩坑水库入库径流总量为 43.5677 亿 m3，年来水
 量较多年平均来水量 37.8 亿 m3 偏多 15.26%，年径流系数为
 0.66，年内径流分布不均匀，其中 4 月、6 月、10～11 月来水
 量较常年均值偏多，其余月份来水量较多年均值偏少。2024
 年滩坑流域共发生 4 场洪峰流量大于 1000 m3/s 的洪水，年最
 大 3h 洪峰流量为 3380m3/s（6 月 16 日 23 时），2024061623
 号 洪 水 期 间 的 弃 水 量 为 4.2503 亿 m3 ， 最 大 出 库 流 量 为
 2520m3/s。2024 年发生较大洪水时间、历时、洪水总量、最
 大入库洪峰流量及出现的时间，以及年内发生最小径流时间、
 历时和流量等资料见表 1.3-2。

                      表 1.3-2 年较大洪水和最小径流统计
                                              实测
                                降雨                             洪量           历时
  开始时间              结束时间                      洪峰                                         峰现时间
                                （mm）          (m /s)
                                                3
                                                          （亿 m ）   3
                                                                            （h）
6 月 10 日 2 时   6 月 19 日 11 时    366.1         3380            12.1054       225        6 月 16 日 23 时
                    发生日期        实测流量(m3/s)                     统计历时(h)
年内最小径流         12 月 28 日-30 日           7.7                            72

       1.3.3 兴利
       滩坑水电站除发电外暂无其他兴利要求，2024 年滩坑水
 电站年累计发电量 113442.504 万 kWh，年平均耗水率为
 3.34m3/kWh，2024 年发电情况统计见表 1.3-3。


                                         - 11 -
                                         表 1.3-3 滩坑水电站 2024 年分月取水发电情况统计表

 项目名称     单位       1月         2月         3月          4月         5月           6月          7月          8月         9月        10 月       11 月       12 月       年累计

 降雨量      mm       31.6      131.1      103.2       296.5      231.5        552.1       162.5       105.5      176.4      125.2       63.6       16.2       1995.4

 来水量     百万 m3    45.523    181.545    203.554     595.037    456.308      1848.335    278.111     110.746    212.028    171.647    204.383     49.557     4356.774

 时初水位     m       148.86     148.24     149.20      146.72     153.40       153.83      154.82      151.80     150.18     149.63     150.43     151.83

 时初库容    百万 m3   2803.876   2767.033   2824.237    2677.92    3083.319     3110.627    3174.185    2982.875   2883.38    2850.125   2898.632   2984.730

 时末水位     m       148.24     149.20     146.72      153.40     153.83       154.82      151.80      150.18     149.63     150.43     151.83     150.93

 时末库容    百万 m3   2767.033   2824.237   2677.920    3083.319   3110.627     3174.185    2982.875    2883.38    2850.125   2898.632   2984.730   2929.134

 增蓄水量    百万 m3   -36.843     57.204    -146.316    405.398     27.309       63.558     -191.31     -99.495    -33.256     48.507     86.099    -55.597     125.257

 弃水量     百万 m3      0          0          0           0          0          425.03        0           0          0          0          0          0         425.03

 空载水量    百万 m3    1.238      2.073      1.959       0.835      1.968        0.288       1.718       1.737      3.101      2.563      2.871      2.803       23.154

发电用水量    百万 m3    81.128    122.269    347.911     188.804    427.031      1359.459    467.703     208.504    242.183    120.576    115.413    102.351     3783.332

 出库水量    百万 m3    82.366    124.342     349.87     189.639    428.999      1784.777    469.421     210.241    245.284    123.139    118.284    105.154     4231.516

上游平均水位    m       148.54     148.65     148.4       149.68     153.5        156.64      153.1        151       149.42     150.19     152.04     151.85

 耗水率     m3/KW     3.50       3.50       3.44        3.42       3.27         3.22        3.32        3.41       3.52       3.57       3.50       3.46        3.34

月末蓄能值    亿 KWh    3.2286     3.3883     2.9852      4.095      4.1695       4.3493      3.8179      3.5517     3.4603     3.5926     3.8229     3.6744

 发电量     万 KWh   2314.784   3494.448   10110.088   5522.760   13051.696    42232.968   14092.928   6106.544   6886.776   3379.592   3294.056   2955.864   113442.504




                                                                          - 12 -
     1.3.4 调度运用情况
     1.3.4.1 核定滩坑水电站 2024 年控制运用计划主要内容
     根据浙江省水利厅文件《浙江省水利厅关于滩坑水库
2024 年度控制运用计划的批复》（浙水运管函〔2024〕5 号）
批复，2024 年核定滩坑水电站控制运用计划主要内容为：
     一、控制蓄水位
     （一）梅汛期、非汛期控制蓄水位 160.00 m（同正常蓄
水位），台汛期控制蓄水位 156.50 m。除调洪等特殊情况外，
不得超控制蓄水位运行。
     （二）梅台过渡期逐步降低库水位，接省、市气象部门
预报有台风、暴雨影响时，必须及时将库水位降至 156.50m。
     二、调度原则
     （一）汛期洪水调度
     按照《瓯江干流洪水调度方案》（浙防指〔2022〕11 号）
有关规定执行，根据预报实施预泄、与瓯江干流洪水错峰调
度。
     1．预报有大暴雨或洪水，洪水预报和会商分析结果研判
库水位将超过控制蓄水位时，通过预泄适当降低库水位。
     2．库水位在控制蓄水位至 161.50m（20 年一遇洪水位）
时，与瓯江干流洪水实行错峰调度，下泄控制鹤城站流量不
超过 14000m3 /s（20 年一遇流量），确保青田县城防洪安全；
预报滩坑坝址至鹤城站区间洪水将达到或超过 14000m3 /s，
水库关闸，为青田县城减轻防洪压力。
     3．库水位超过 161.5 m 时，逐渐开启溢洪道闸门直至全

                    - 13 -
开。
     4．库水位超过 165.27 m（500 年一遇洪水位）时，溢洪
道闸门全开，并开启泄洪洞闸门参与泄洪，发电暂停。
     （二）非汛期洪水调度
     参照汛期洪水调度原则执行。
     （三）兴利调度
     统筹做好发电等调度工作，充分发挥水库兴利功能。
     （四）生态流量控制
     按照生态流量有关规定执行。
     三、调度权限
     （一）防洪调度和应急水量调度
     青田鹤城水文站遭遇 50 年一遇（约 16000m3 /s）以下
洪水时，由丽水市水利局调度，调度令同时抄送省水利厅，
省港航管理中心，丽水市防指、建设局，青田县、景宁县防
指、水利局，浙江省新能源投资集团股份有限公司，国网浙
江省电力公司，三溪口、青田水利枢纽等梯级电站；青田鹤
城水文站流量达到 13000m3 /s 及以上时，调度令同时抄送温
州市防指、水利局、住建局。
     青田鹤城水文站遭遇 50 年一遇（约 16000m3 /s）及以
上洪水时，由省水利厅调度，调度令抄送省防指，省应急管
理厅、省交通运输厅、省建设厅，省港航管理中心，丽水市、
青田县、景宁县、温州市、永嘉县、温州市鹿城区防指、水
利（农业农村）局，国网浙江省电力公司，水库下游干流梯
级电站。


                 - 14 -
  预报将遭遇风暴潮或台风、并预报高潮位顶托将威胁温
州市城区防洪安全时，由温州市水利局与丽水市水利局进行
会商，报省水利厅同意后，丽水市水利局适时实施滩坑水库
的错峰调度。
  （二）兴利调度及生态流量控制
  由浙江浙能北海水力发电有限公司按规定执行。
  四、其他要求
  （一）公司要加强水库大坝安全检查与监测、闸门与启
闭设备及备用电源的养护维修，做好水文测报和大坝安全监
测等系统的维护管理，及时处理并报告异常情况；强化“四
预”措施，严格执行批准的水库控制运用计划、水库放水预
警方案和有关安全应急预案，及时做好预警工作。
  （二）请丽水市水利局加强组织会商，按照核定的水库
控制运用计划科学调度。
  （三）请丽水市水利局、青田县水利局加强水库运行监
督管理，督促有关单位做好流域洪水和水库洪水监测预报工
作，督促水库管理单位严格执行批准的水库控制运用计划和
调度令，确保 按批准的控制水位、运用方式调度运行。
  1.3.4.2   2024 年较大洪水的实时调度情况及效果
  滩坑水电站 2024 年流域共发生 4 场洪峰流量大于
1000m3/s 的洪水，其中 2024061623 号洪水期间的弃水量为
4.2503 亿 m3。2024 年洪水调度情况见表 1.3-4，洪水调度过
程见图 1.3-1 至图 1.3-4。2024 年 6 月泄洪期间溢洪道闸门启
闭情况详见表 1.3-5。

                    - 15 -
                 表 1.3-4         滩坑水电站 2024 年洪水调度情况统计表
                       拦蓄洪               3h     瞬时     最大出    消减洪    消减洪峰    最高
             洪 量                 拦蓄率
  洪 号                  水总量               洪峰     洪峰     库流量    峰流量    百分比     水位

             亿 m3      亿 m3       %      m3/s   m3/s   m3/s   m3/s    %        m
2024052720   1.0539    0.7236    68.66   1160   1730   548    1180   68.32   154.05
2024060202   3.0207    0.917     30.36   2270   2860   549    2310   80.80   156.04
2024061623   12.1054   3.6313    30.00   3380   4120   2520   1600   38.83   159.40
2024072617   1.4529    0.6729    46.31   1250   1960   564    1400   71.22   151.96




                                图 1.3-1 2024052720 号洪水过程




                                图 1.3-2 2024060202 号洪水过程




                                           - 16 -
                  图 1.3-3 2024061623 号洪水过程




                  图 1.3-4 2024072617 号洪水过程
    表 1.3-5     2024 年 6 月泄洪期间溢洪道闸门启闭情况统计表
                        坝上                   闸门开度（m）                       总出库
序号        时间            水位                                                 流量
                                 #1     #2     #3     #4     #5     #6
                        （m）                                                (m3/s)
1    6 月 12 日   17:00   156.40   1.90     *    1.90   1.90    *     1.90    1300
2    6 月 13 日   22:00   157.03   2.25     *     *       *     *     2.25    1000
3    6 月 14 日   12:00   156.89     *      *     *       *     *       *      540
4    6 月 15 日   11:00   158.03   1.74     *    1.74   1.74    *     1.74    1300
5    6 月 15 日   19:00   158.39   2.18     *    2.18   2.18    *     2.18    1500
6    6 月 16 日    8:00   158.45   2.18   2.27   2.18   2.18   2.27   2.18    2000
7    6 月 16 日   22:30   158.52   3.00   3.00   3.00   3.00   3.00   3.00    2500
8    6 月 17 日   23:00   158.39   2.20   2.20   2.20   2.20   2.20   2.20    2000
9    6 月 17 日   24:00   158.42     *      *     *       *     *       *      540

                                      - 17 -
   1.3.4.3 水库实际运行与控制运用计划对比分析
   2024 年滩坑水电站实际来水量 43.57 亿 m3，比计划入库
水量 35.00 亿 m3 偏多 24.48%。实际出库水量为 42.31 亿 m3，
比计划出库水量 34.27 亿 m3 偏多 23.46%。
   1 月初水位为 148.86m，1～3 月滩坑水库实际来水量 4.31
亿 m3 比计划来水量 5.10 亿 m3 偏少 0.79 亿 m3，出库水量 5.56
亿 m3 比计划 3.54 亿 m3 偏多 2.02 亿 m3 ，3 月底库水位为
146.72m，比计划水位 151.42m 偏低 4.70m。
   梅汛期（4～6 月）滩坑水库实际来水量 28.99 亿 m3 比计
划来水量 17.00 亿 m3 偏多 11.99 亿 m3，出库水量 24.04 亿 m3
比计划 16.63 亿 m3 偏多 7.41 亿 m3，尤其是 6 月 10 日 2 时至
18 日 14 时，受梅雨带南压影响，滩坑流域普降暴雨，局部
大暴雨，流域过程降雨量达 366.1mm，洪水总入库水量为
12.1054×108 m3（6 月 10 日 2 时～6 月 19 日 11 时），同时段
总出库水量为 8.4741×108 m3，其中弃水量为 4.2503 亿 m3。6
月底库水位为 154.82m，比计划水位 152.03m 偏高 2.79m。
   台汛期（7～9 月）滩坑水库实际来水量 6.01 亿 m3 比计
划来水量 10.70 亿 m3 偏少 4.69 亿 m3 ，出库水量 9.24 亿 m3
比计划 11.89 亿 m3 偏少 2.65 亿 m3，9 月底库水位为 149.63m，
比计划水位 151.10m 偏低 0.47m。
   枯水期（10～12 月）滩坑水库实际来水量 4.26 亿 m3 比
计划来水量 2.20 亿 m3 偏多 2.06 亿 m3，出库水量 3.47 亿 m3
比计划 2.21 亿 m3 偏多 1.26 亿 m3，12 月底库水位为 150.93m，
比计划水位 150.10m 偏高 0.83m。具体统计情况见表 1.3-6。


                    - 18 -
          表 1.3-6 2024 年水库实际运行与控制运用计划对比表
                   水库控运计划                              实际运行情况
月份
       初水位      末水位      入库水量     出库水量     初水位      末水位      入库水量     出库水量
单位      m        m        亿 m3     亿 m3      m        m       亿 m3     亿 m3
1月     148.86   149.00    0.60     0.51    148.86   148.24    0.45     0.82
2月     149.00   149.80    1.50     1.02    148.24   149.20    1.82     1.24
3月     149.80   151.42    3.00     2.01    149.20   146.72    2.04     3.50
4月     151.42   152.76    4.50     3.66    146.72   153.40    5.95     1.90
5月     152.76   153.56    5.50     5.00    153.40   153.83    4.56     4.29
6月     153.56   152.03    7.00     7.97    153.83   154.82    18.48    17.85
7月     152.03   149.53    3.50     5.03    154.82   151.80    2.78     4.69
8月     149.53   150.37    4.20     3.70    151.80   150.18    1.11     2.10
9月     150.37   150.10    3.00     3.16    150.18   149.63    2.12     2.45
10 月   150.10   150.23    1.10     1.02    149.63   150.43    1.72     1.23
11 月   150.23   150.27    0.70     0.68    150.43   151.83    2.04     1.19
12 月   150.27   150.10    0.40     0.51    151.83   150.93    0.50      1.05
全年                        35.00    34.27                      43.57    42.31

       总结经验教训有：①继续增进与省水利厅、市水利局和
国网浙江省电力有限公司电力调度控制中心、省气象台的沟
通联系，及时调整水库调度计划，合理调蓄；②积极做好洪
水预报工作，及时发布水雨情信息；③加强设备巡查，发现
问题及时解决，确保水情水调及洪水预报系统运行正常。




                                      - 19 -
                2 防洪调度计划

   2.1 基本资料
   2.1.1 库容
   滩坑水库水位-库容关系曲线采用初设阶段成果，系采用
1：10000 地形图量求，见表 5.5-1 及图 5.5-1。
   2.1.2 泄流能力
   滩坑水电站的泄洪设施为溢洪道和 1 条泄洪洞，其中泄
洪洞是在库水位超过 500 年一遇洪水位时参与泄洪。
   溢洪道位于左岸垭口，采用开敞式溢洪道，总长约 1500m，
溢流堰堰顶高程 148.00m，规模为 6 孔-12 m×14m，总净宽
72m,最大泄流量 14335m3/s，消能型式是挑流，下游出口消能
防冲洪水标准按 100 年一遇洪水设计。溢洪道泄洪能力曲线
（6 孔全开）见图 5.6-1，溢洪道单孔局开工况泄流能力见表
5.6-1。根据水工模型试验确定最佳的溢洪道孔口泄洪调度运
行方式（开孔组合）为：
   ①开启顺序：＃1→＃6→＃3→＃4→＃2→＃5；
   ②关闭顺序：＃5→＃2→＃4→＃3→＃6→＃1。
   孔口编号，1＃孔和 6＃为边孔，依次排序。
   滩坑水库设有泄洪洞 1 条，系由导流隧洞改建而成，位
于左岸，洞内设有 1 个闸孔，孔口断面尺寸 7.0 × 7.0 m，进
口底坎高程 65m，兼作放空水库之用，泄流量按下式计算：
                Q  175.736  ( Z  72.0) 0.5

   式中：Q——泄流量(m3/s) ；
        Z——水库上游水位(m) 。

                      - 20 -
    泄洪洞的泄洪能力曲线见表 2.1-1 和图 5.6-2。
                表 2.1-1      库水位与泄洪洞泄量关系曲线表
库水位(m)        95     100      105      110       115     120      125      130
泄量(m3/s)   841.08   928.01   1007.5   1081.1    1150    1215.1   1276.8   1335.6
库水位(m)       135     140      145      150      155      160     165.87   169.15
泄量(m3/s)    1392    1446.2   1498.4   1548.9   1597.8   1645.2   1699.2   1728.6

    2.1.3 库区情况
    根据《滩坑水电站可行性研究报告》滩坑水电站水库区
不同淹没影响对象设计洪水标准为：A. 农村居民点、城（集）
镇、专业项目等的设计洪水标准为 5%频率（二十年一遇，高
程为 161.50m）洪水回水外包线（三级公路大桥按 2%频率）；
B. 耕地、园地、水塘等的设计洪水标准为 20%频率（五年一
遇，高程为 160.00m）洪水回水外包线； C. 林地、未利用土
地等为水库正常蓄水位 160.00m。
    2.1.4 下游情况
    滩坑水库下游的主要防洪对象是青田县城（鹤城镇）。
青田县城（鹤城镇）位于瓯江流域大、小溪汇合口下游 6km
处的瓯江干流上，是青田县的政治、经济、文化中心，规划
人口 10 万人。滩坑水库设置防洪库容 3.5 亿 m3，进行错峰补
偿调节，控制青田安全泄量。青田县城的防洪标准为 20 年一
遇，防洪控制断面为鹤城水文站，其控制流域面积为
13500km2，河道安全泄量为 14000m3/s。
    2.1.5 洪水
    滩坑坝址处角湾站有 1964～1979 年观测资料，上游白岩
站有 1951～1964、1980～1999 年观测资料，白岩站集水面积
3248km2，与坝址集水面积差仅 2.7%，按规范可直接移用到

                                      - 21 -
坝址。滩坑坝址洪水峰量系列依据白岩、角湾站实测洪水资
料，按洪峰流量和一日、三日、五日洪量全年最大值选样统
计。可研峰量系列为 1951～1999 年，本次延长系列至 2005
年。设计洪水成果图 5.7-1。
                   表 2.1-2         滩坑坝址峰量频率成果表
                                                                单位：Qm-m3/s      W-108 m3
    项 目               Qm              W1                W3                  W5
    均 值             4310             2.41               4.08               4.93
      Cv             0.69            0.56              0.473               0.44
    Cs/Cv              3               3                  3                  3
       n              55              55                 55                 55
     a/l/N         2/1/200         2/0/200            2/0/200            2/0/200
    频率(%)
     0.01          29200            12.5               17.4               19.4
      0.1          22500            9.81               14.0               15.7
      0.2          20000            8.98               12.9               14.6
      0.5          17200            7.88               11.5               13.1
       1           15100            7.04               10.4               11.9
       2           13000            6.20               9.32               10.7
     3.33          11500            5.57               8.49               9.84
       5           10300            5.07               7.83               9.11
      10            8170            4.20               6.66               7.83
      20            6090            3.30               5.44               6.48
     33.3           4570            2.60               4.47               5.41
      50            3370            2.05               3.64               4.47

                  表 2.1-3          全年及分期洪水频率成果表
                                                                               单位：m3/s
                                     频       率       （%）
项   目
          0.1     0.2        0.5     1           2     3.3        5       10        20
 全 年     22500   20300     17500   15300     13200    11600      10400   8280      6170
 9～3 月                                        9900    8420       7270    5350      3520
 9～4 月                                        9910    8460       7320    5440      3680
10～3 月                                        3250    2870       2570    2060      1550
10～4 月                                        3350    3060       2830    2420      1980
 4～6 月   13100   11800     10100   8860       7600    6680       5960    4740      3570

    青田（鹤城站）设计洪水，可研水文系列采用 1947～1999
年，本次延长系列至 2005 年，其中 1987 年后考虑紧水滩调
蓄影响经还原。根据鹤城 1947～2005 年年最大洪峰流量、一


                                    - 22 -
日洪量系列，加入 1912、1922 年历史洪峰流量、洪量，1947～
2005 年年最大三日、五日洪量系列加入 1912 年历史洪量进
行频率计算。本次复核鹤城站洪峰流量、一日、三日、五日
洪量洪水统计参数与可研相同。延长的 2000-2005 年 6 年系
列中，以 2005 年洪水洪峰流量、一日洪量最大，也仅分别位
于系列第 9 位，第 10 位。本次复核青田（鹤城站）洪峰流量、
一日、三日、五日洪量洪水统计参数与可研相同，见表 2.1-4。
          表 2.1-4      青田（鹤城站）峰量频率成果比较表
                                             单位：Q-m3/s W-108 m3
  项 目         洪峰流量        一日洪量       三日洪量            五日洪量
  均 值          10300        7.53       14.0            17.6
   Cs           0.46        0.48       0.50            0.45
  Cs/Cv           3           3         3.5             3.5
     n           59          59         59              59
   a/N         2/150       2/150      1/150           1/150
 频率（%）
   0.1         34300       26.1       53.0             59.9
   0.2         31800       24.2       48.6             55.2
   0.5         28400       21.5       42.8             49.0
     1         25700       19.4       38.3             44.3
     2         23100       17.4       33.8             39.5
     5         19500       14.6       27.8             33.1
    10         16600       12.4       23.2             28.1
    20         13700       10.1       18.6             23.0
    50         9250        6.69       12.1             15.6

  2.2 大坝安全评估
  2.2.1 大坝安全状况
  2.2.1.1 政府主管部门鉴定检查情况
  国家能源局大坝安全监察中心于 2017 年 3 月～2018 年 6
月完成了滩坑水电站大坝安全首次定期检查，专家组评定滩
坑水电站大坝为正常坝，安全等级为 A 级。
  根据《关于印发浙江滩坑水电站第三次大坝安全注册检

                            - 23 -
查意见的通知》（坝监安监函〔2023〕83 号）经国家能源局
大坝安全监察中心现场检查和专家评审，并上报国家能源局
批复，同意滩坑大坝安全注册登记换证，注册等级为甲级，
有效期为 2023 年 4 月 1 日至 2028 年 3 月 31 日。
   根据国家能源局大坝安全监察中心第六轮水电站大坝安
全定期检查规划和 2024 年度计划，滩坑水电站大坝安全第二
次定期检查第一次会议于 2024 年 7 月 23 日-25 日现场召开，
并形成会议纪要《滩坑大坝第二次定期检查第一次会议的函》
（坝监安监函〔2024〕283 号）。北海水电公司将根据会议
纪要要求抓紧落实各项工作，确保定期检查工作的顺利进行。
   2.2.1.2 大坝安全监测数据情况
   截止 2024 年 12 月，大坝坝基最大沉降量为 594.44mm（测
点 JV2-2）较去年增加 0.37mm，坝体内部垂直位移 966.7mm
（测点 105V1-2），沉降已趋于收敛状态，坝基沉降状态和
性态正常；最大坝体内部水平位移累计水平位移量为
126.4mm（测点 57H2-1），位移值均较小。面板顶部测点最
大水平位移左右岸方向为 42.2mm（测点 LD1-11，向左岸位
移），上下游方向为 92.0mm（测点 LD1-11,向下游位移），
最大沉降 202.2mm（测点 LD1-8）；各位移测点沉降量在纵
向分布上与相对坝高呈正相关，且与相对坝高基本对称。各
周边缝累计最大开合为 14.22mm（测点 JR4）、最大剪切为
12.53mm（测点 JR2）、最大沉降为 61.49mm（测点 JR11）；
面板垂直缝变位主要为气温、库水位及时效引起的变化，最
大开合为 24.26mm（测点 J3-1），数据表明面板周边缝及垂


                    - 24 -
直缝变位相对稳定，砼面板状况正常。坝后量水堰渗漏量测
值主要随降水量等因素变化而变化，目前大坝渗流量一般在
35.88L/s～61.21L/s 范围内变化，2024 年大坝最大渗流量约
61.21L/s，渗流水水质清澈，未发现有异常情况。其余项目监
测数据也均在合理范围内且满足各项指标要求。
  2.2.1.3 库区安全情况
  根据相关规程规范及上级部门要求，每年汛前、汛后等
时间段，我公司均组织技术人员进行库区巡查。详查情况如
下：水库干流区域未发现明显的新增库区塌岸、裂缝、滑移，
及不稳定库岸，未发现明显的库水外渗通道，库区无大的水
质污染源；库区交通通畅；未发现库区征地线以下围垦造田
情况、移民线高程以下的非法居住情况。
  滩坑水电站蓄水以来虽有局部滑塌，但库区地质条件总
体较好，近坝库岸稳定。
  2.2.2 大坝安全评估结论
  结合政府管理部门检查鉴定结论和各项监测数据成果，
表明滩坑水电站大坝等水工建筑物及其边坡运行状况良好，
目前处于稳定安全运行状态。
  2.3 汛期划分
  我省汛期为每年的 4 月 15 日至 10 月 15 日，根据水库的
地理位置、暴雨成因及雨型差异，将汛期分为梅汛期和台汛
期，梅汛期一般为 4 月 15 日至 6 月 30 日，台汛期一般为 7
月 16 日至 10 月 15 日。梅汛期到台汛期的过渡期为 7 月 1 日
至 7 月 15 日。
          具体出梅时间以浙江省气象台发布的信息为准。

                   - 25 -
   2.4 防洪特征水位
   滩坑水电站梅汛期限制水位和起调水位为 160.00m，台
汛期限制水位和起调水位为 156.50m，防洪高水位为 161.50m，
设计洪水位为 165.87m，校核洪水位为 169.15m。
   2.5 防洪调度及运用
   根据华东勘测设计研究院《滩坑水电站运行设计报告》，
水库正常运行的洪水调度原则如下：
   ① 水库水位台汛期（7～10 月）在汛限水位 156.5m 以
上、梅汛期（4～6 月）和枯水期（11～次年 3 月）在正常蓄
水位 160.0m 以上时开始泄洪。
   ②台汛期（7～10 月）水库水位在汛限水位 156.5m～
P=5%防洪高水位 161.5m 之间，即 156.5m＜Z≤161.5m 时，按
补偿凑泄方式调度：
   根据下游青田县城的防洪标准，水库水位在防洪高水位
（P=5%）161.5m 以下时，控制滩坑水库下泄流量，并考虑
下泄流量传播至鹤城站的时间，可使不同洪水组合情况下，
滩坑水库下泄流量与滩坑～鹤城站区间流量之和（包括大溪
干流洪水流量）不超过 14000m3/s。滩坑坝址洪水传播至鹤城
站的时间按 5.0h 考虑。
   即滩坑水库的下泄流量按下式确定：
                 Q泄  Q安全  DQ1

   Q安全 ——下游鹤城站断面处的安全泄量（m3 / s）。

   DQ1 ——考虑洪水传播时间后的滩坑～鹤城站区间流量（包

括大溪干流洪水流量）(m3/s）。

                  - 26 -
     Q机 ——机组发电流量（m3/s）。

     Q泄 ——滩坑水库下泄流量（m3/s）。

     机组发电流量包含于水库下泄流量之中，调洪计算时机
组发电流量按 400m3/s 计，同时滩坑～鹤城站区间洪水流量
的预报误差考虑 6%左右。
     ③梅汛期（4～6 月）和枯水期（11～次年 3 月）水库水
位在正常蓄水位 160.0m～P=5%防洪高水位 161.5m 之间，即
160.0m＜Z≤161.5m 时，按补偿凑泄方式调度。
     ④水库水位在 P=5%防洪高水位 161.5m 及以下时，采用
补偿凑泄方式调度，实际调度时的最小下泄流量为机组发电
流量。为了避免瞬间加大溢洪道下泄流量对下游产生过大的
冲击，因此，当水库水位大于防洪高水位 161.5m，且不超过
161.7m，即 161.5m＜Z≤161.7m 时，水库按 6000m3/s 控制流
量下泄洪水。
     ⑤当水库水位超过 161.7m，即 Z＞161.7m 时，则溢洪道
闸门全部打开下泄洪水，电站机组也参与泄洪，即：
Q泄  Q 溢  Q 机 。

     ⑥ 当 水 库 水 位 大 于 P=0.2% 洪 水 位 165.27m （ 即 Z ＞
ZP=0.2%）时，溢洪道闸门全部打开下泄洪水，并且开启泄洪
洞参与泄洪，发电暂停，即： Q泄  Q溢  Q洞 。
     泄洪闸门的操作规程根据水工模型试验确定最佳的溢洪
道孔口泄洪调度运行方式（开孔组合）为：
     ①开启顺序：＃1→＃6→＃3→＃4→＃2→＃5；
     ②关闭顺序：＃5→＃2→＃4→＃3→＃6→＃1。

                        - 27 -
   孔口编号，＃1 和＃6 为边孔，依次排序。
   ③闸门运行中应多数孔开启，切忌少数孔高开度泄洪。
   溢洪道泄洪能力曲线（6 孔全开）见图 5.6-1，溢洪道单
孔局开工况泄流能力见表 5.6-1。
   滩坑水电站的调度权限如下：梅汛期库水位在正常蓄水
位 160.00m 以内，调度权归浙江浙能北海水力发电有限公司，
当水库水位超过正常蓄水位 160.00m，调度权归丽水市水利
局；在台汛期，当水库水位低于台汛限制水位 156.50m 时，
调度权归浙江浙能北海水力发电有限公司，当水库水位超过
台汛限制 156.50m，调度权归丽水市水利局。梅汛期到台汛
期过渡期为 7 月 1 日～7 月 15 日，当水位由 160.00m 逐渐过
渡至 156.50m，若气象预报有台风影响，滩坑水库通过机组
满发和开启溢洪道泄洪等方式，在台风影响前将水位降至
156.50m。
   2.6 防洪调度图




           图 2.6-1 滩坑电站水库防洪调度图


                 - 28 -
        2.7 汛期调洪成果汇总表
                 表 2.7-1          防洪特征水位成果表（台汛期）
 正常蓄水位（m）                                              160
   溢洪道规模                                  6 孔-12m×14m、堰顶高程 148.00m
   泄洪洞规模                                           1 条-7m×7m
  起调水位（m）                                        156.5（台汛期）
 防洪高水位（m）
                                                            161.5
   （P=5%）
 洪水频率（%）        20      10         5       3.3       2              1    0.5     0.2      0.1     PMF
 洪峰流量（m /s）
         3     6170    8280      10400    11600    13200       15300    17500   20300    22500    32600
 最高库水位（m）     157.19   158.52    161.5    162.35   162.84      163.54   164.3   165.27   165.87   169.15
最大泄流量（m3/s）    4176    4867      6361      8198    8633        9270     9970    10897    12784    16064
    溢洪道（m3/s） 3776     4467      5961      7798    8233        8870     9570    10497    11085    14335
其中 泄洪洞（m3/s）                                                                             1699     1729
    机 组（m3/s） 400       400       400      400      400         400     400      400

                 表 2.7-2          防洪特征水位成果表（梅汛期）
    正常蓄水位（m）                                               160
     起调水位（m）                                               160
   防洪高水位(m)(P=5%)                                         161.5
      溢洪道规模                                  6 孔-12m×14m、堰顶高程 148.00m
      泄洪洞规模                                            1 条-7m×7m
    洪水频率（%）            P=3.33%         P=2%     P=1%     P=0.5% P=0.2% P=0.1%               P=0.01%
    洪峰流量（m3/s）           6680          7600      8860     10100  11800  13100                17400
    最高库水位（m）            161.57         161.7    161.78   161.99  162.36 162.67               163.85
   最大泄流量（m3/s）           6000          6719     7703.8   7887.5   8209  8480.5                9550
       溢洪道（m3/s）         5600          6319     7303.8   7487.5   7809  8080.5                9150
   其中  泄洪洞（m3/s）           0             0         0        0       0     0                    0
       机 组（m3/s）         400            400       400      400    400    400                  400


        2.8 生态调度
        利用#4 施工支洞，从滩坑水电站#1 引水压力钢管中部接
   出一条生态供水钢管。考虑合理利用水资源，钢管末端安装
   一台 4000kW 机组。当滩坑机组发电时，生态供水钢管关闭；
   当滩坑机组不发电时，则开启生态供水管，确保下游生态流
   量。




                                             - 29 -
             3 兴利调度计划
  3.1 入库径流
  滩坑水电站于 2008 年 4 月底下闸蓄水，采用邻近站白岩
站的资料。白岩站测验河段位于白岩镇下首，下距滩坑坝址
约 7km，河面宽 200～400m，控制集水面积 3248km2。滩坑
坝址上游白岩站设立于 1951 年 5 月，其中 1964 年下迁至角
湾，1979 年又回迁至白岩，继续观测至 2005 年，2006 年该
站撤消。白岩（包括角湾）水文站为滩坑水电工程水文分析
计算的主要依据站。
  滩坑坝址可研阶段径流系列为 1951～1999 年，华东勘测
设计研究院之后将系列至 2005 年。白岩站集水面积 3255km2，
坝址以上集水面积 3330km2，坝址 2000～2005 年径流系列按
白岩站面积比计算。
  滩坑坝址各阶段多年平均年月径流成果比较见表 3.1-1。
滩坑坝址延长系列多年平均流量 119m3/s，与可研 120m3/s 相
差仅 0.8%，说明长短系列年径流均值变化甚小，基本稳定。
  3.2 各部门用水需求
  滩坑水电站具有发电、防洪和其它综合效益，暂无其他
兴利用水要求。
  3.3 兴利特征水位
  根据滩坑电站水库调度图滩坑水电站非汛期和梅汛期的
上限水位为 160.00m，台汛期兴利上限水位为 156.50m，兴利
下限水位为死水位 120.00m。


                - 30 -
                            表 3.1-1     滩坑坝址各阶段多年平均年月径流成果比较表
                                                                                                       单位：m3/s

阶   段    系   列      一月     二月     三月    四月     五月      六月      七月    八月    九月     十月     十一月    十二月       年

        1951～1999   33.5   76.1   137    180   220      285    127   125   151    50.5   32.9   27.5      120
可   研
          占%        2.3    5.3    9.5   12.4   15.2     19.7   8.8   8.6   10.5   3.5    2.3    1.9       100


技施      1951～2005   34.6   74.9   134    175   213      283    125   132   150    49.4   35.2   28.6      119

运行设计      占%        2.4    5.2    9.3   12.2   14.8     19.8   8.7   9.2   10.5   3.4    2.5    2.0       100




                                                      - 31 -
      3.4 滩坑水电站 2025 年调度计划

                                            表 3.4-1 滩坑水电站 2025 年分月调度计划
项目名称    单 位       1月       2月       3月        4月       5月        6月       7月       8月       9月      10 月     11 月     12 月     年累计


降雨量      mm       50       100      155       135      205       290      150      135      155      55       75       55      1560


来水量     亿 m³      0.45     1.4       3        2.6      4.25       7.8     3.2       3       3.3      1.2      1.4      1.1      32.7


上游取水量   亿 m³       0        0        0       0.0184   0.0188     0.025   0.034    0.033    0.0323   0.034    0.034    0.0275   0.257


月初水位     m       150.93   150.28   150.63    151.10   150.33    150.02   151.61   150.16   150.01   150.35   149.18   148.32     /


月末水位     m       150.28   150.63   151.10    150.33   150.02    151.61   150.16   150.01   150.35   149.18   148.32   147.52     /


发电用水量   亿 m³      0.85     1.19     2.71      3.05     4.42      6.80     4.06     3.06     3.06     1.87     1.88     1.54    34.49


耗水率     m³/kwh    3.38     3.4      3.39      3.39     3.4        3.4     3.38     3.4      3.4      3.4      3.42     3.43     3.40


发电量     万 kwh    2500     3500     8000      9000     13000     20000    12000    9000     9000     5500     5500     4500     101500




                                                               - 32 -
                    4 安全度汛措施
     4.1 防汛组织
     滩坑水电站的业主单位为浙江浙能北海水力发电有限公司，
上级主管单位为浙江省新能源投资集团股份有限公司。公司每年
成立防汛领导小组，全面负责滩坑水电站的防汛工作，防汛领导
小组下设防汛办公室，负责防汛日常工作。
     浙江浙能北海水力发电有限公司 2025 年防汛领导小组成员如
下：
     组   长：钱伟斌
     副组长：蒋品华        缪   奇   陈荣洲      干建丽
     成   员：郭振兴      刘华良     吴    锋   卢林晶     范志远
           项俊猛      王丽平     陈乡阳      周   鹏   王   倩
     浙江浙能北海水力发电有限公司防汛办公室日常值班电话
0578-6616151、0578-6616153，24h 值班电话 0578-6616222，传真
0578-6616555，组成人员如下：
     主   任：郭振兴
     副主任：刘华良        吴   锋   卢林晶
     成   员：付恒哲      顾   浩   韩卫强      王菊芬     陈星宇
           潘    奇   朱   源   周    朗   阙振兴     潘俊波
           崔朋飞      任   哲   毛    凌   汤登翔     陈宣有
           李文超      林章伟     吴思岩      李   鑫   王   芳
           杨    峰




                            - 33 -
        表 4.1-1 滩坑防汛领导小组及办公室主要成员通讯录
   序号    姓名           职务          联系电话         备注
    1    钱伟斌     董事长、党总支书记、总经理   13867308500
    2    蒋品华     党总支副书记、工会主席     13968173503
    3    缪   奇    副总经理、党总支委员     13819516272
    4    陈荣洲      副总经理、党总支委员     13732550039
    5    干建丽        副总工程师        13588779371
    6    郭振兴        防汛办主任        13732550020
    7    王菊芬     专业管理岗（水调专业）     13732550049

  4.2 泄洪预警
  汛期洪水调度按照《浙江省人民政府防汛防台抗旱指挥部关
于印发瓯江干流洪水调度方案的通知》（浙防指〔2022〕 11 号）
等有关规定执行。滩坑水库梅汛期限制水位为 l60.00 米，台汛期
限制水位为 156.50 米。当预报有大暴雨洪水发生，丽水市水利局
应及时组织会商，洪水预报和会商分析结果研判滩坑水库坝前水
位将超过汛限水位时，通过预泄适当降低水库水位，以充分发挥
水库对下游的调洪作用。
  4.2.1 高水位预警
  当滩坑水库蓄水位超过土地征用线（坝前水位 160.00m），且
预报滩坑水库最高水位将达到移民线（坝前水位 161.50m）时，浙
江浙能北海水力发电有限公司及时报告丽水市水利局，由丽水市
水利局提请丽水市防指发出高水位预警，对蓄洪可能受影响区域
（景宁大均、红星、鹤溪、渤海、九龙，青田北山、岭根）提前
发布风险预警，做好危险区人员转移、堤防巡防查险及抢险救援
准备工作。
  4.2.2 泄洪放水预机警
  坚持“早动、快动、小动”作为防洪调度的重要原则，当滩坑


                       - 34 -
水电站水库水位逼近汛限水位（梅汛期 159.50m，台汛期 156.00m）
                                     ，
根据气象预报预计有弃水可能时，应向丽水市水利局及时汇报水
库水情，及时实施主动性预泄；气象预报流域有暴雨时，根据预
报降雨量级适当加大预泄。公司各级防汛人员到岗。滩坑水库开
（关）闸门操作流程图如图 4.2-1。根据政府批准的泄洪预警方案，
滩坑水电站的预警范围为上游坝前 300m，下游至左右岸交通桥，
在预定闸门开启时间前 1 小时，拉泄洪警报，并派人对下游预警
范围巡逻检查。
          图 4.2-1 开（关）闸门操作流程图




                  - 35 -
  4.3 应急预案
  4.3.1 滩坑水电站防汛应急预案
  滩坑水电站应急预案主要有：《滩坑水电站大坝运行安全（防
洪抢险）应急预案》《地震灾害应急预案》《突发地质灾害应急
预案》《防台、防汛、防强对流天气应急预案》《水淹厂房应急
预案》《防寒防冻应急预案》等。其中《滩坑水电站大坝运行安
全（防洪抢险）应急预案》以北水电水〔2023〕139 号文报丽水市
防汛防台抗旱指挥部、丽水市水利局，并获得丽水灾防〔2024〕1
号《丽水市水利局关于转发丽水市人民政府防汛防台抗旱指挥部
关于〈滩坑水电站防洪抢险应急预案〉批复的通知》。
  4.3.2 在“通讯孤岛”下有关滩坑水电站水库调度原则

  滩坑水电站位于青田县巨浦乡，地处偏僻，因台风、地质灾
害等因素，滩坑水电站有变成“通讯孤岛”的可能性。届时，浙江
浙能北海水力发电有限公司必须采取一切有可能的措施与市水利
局取得任何形式的联系，包括：使用卫星电话联系丽水市水利局；
使用防汛值班电话联系紧水滩电站（微波号为 5687250），再由紧
水滩电站联系丽水市水利局；在保证人员安全的情况下进行人工
汇报等。浙江浙能北海水力发电有限公司在“通讯孤岛”的情况下，
按照丽防汛﹝2017﹞25 号《丽水市人民政府防汛防旱指挥部关于
同意在“通讯孤岛”下有关滩坑水电站水库调度原则的复函》进行
调度：

  （一）当滩坑水库水位低于 161.50m 时，如在通信中断前已
收到丽水市水利局泄洪的调度指令，则严格按调度指令执行，至
水位预报能控制在正常水位 160.0m 以内停止泄洪；如在通讯中断

               - 36 -
前未收到丽水市水利局有关泄洪的调度指令，为了保证下游青田
安全，电站除发电流量外不进行泄洪。
   （二）当滩坑水库水位在 161.50m～162.84m（p=2%）时，如
在通信中断前已收到丽水市水利局的调度指令，则严格按照调度
指令执行，至水位预报能控制在 161.50m 以内时按照（一）进行
调度；如在通讯中断前未收到丽水市水利局的调度指令，则根据
来水和水位情况，逐步增开泄洪闸门，水库下泄流量按不超过 8630
m3/s 控制。
   （三）当滩坑水库水位在 162.84m～163.54m（p=1%）时，如
在通信中断前已收到丽水市水利局的调度指令，则严格按照调度
指令执行，至水位预报能控制在 162.84m 以内时按照（二）进行
调度；如在通讯中断前未收到丽水市水利局的调度指令，则根据
来水和水位情况，逐步增开泄洪闸门，水库下泄流量按不超过
9270m3/s 控制。
   （四）当滩坑水库水位在 163.54m～164.30m（p=0.5%）时，
如在通信中断前已收到丽水市水利局的调度指令，则严格按照调
度指令执行，至水位预报能控制在 163.54m 以内时按照（三）进
行调度；如在通讯中断前未收到丽水市水利局的调度指令，则根
据来水和水位情况，逐步增开泄洪闸门，水库下泄流量按不超过
9970m3/s 控制。
   （五）当滩坑水库水位在 164.30m～165.27m（p=0.2%）时，
如在通信中断前已收到丽水市水利局的调度指令，则严格按照调
度指令执行，至水位预报能控制在 164.30m 以内时按照（四）进
行调度；如在通讯中断前未收到丽水市水利局的调度指令，则根

                   - 37 -
据来水和水位情况，逐步增开泄洪闸门，水库下泄流量按不超过
10900m3/s 控制。
   （六）当滩坑水库水位大于 165.27m（p=0.2%）时，如在通
信中断前已收到丽水市水利局的调度指令，则严格按照调度指令
执行，至水位预报能控制在 165.27m 以内时按照（五）进行调度；
如在通讯中断前未收到丽水市水利局的调度指令，则水库溢洪道
闸门全部打开下泄洪水，并且开启泄洪洞参与泄洪，发电暂停，
不再控制下泄流量，确保滩坑水电站大坝安全。




                - 38 -
                                                                                                 5 附图表
5.1 水库工程地理位置平面示意图
              瓯江流域地理位置示意图
                             太湖       苏        上海市

          安                  湖州
                                  江
                                                         1 - 1 滩 滩坑工程地理位置平面示意图
                                                       图 5.1-1
                                                       图         坑工程地理位置平面示意图
                                          州    湾
                       杭州市            杭
      徽
                                  绍兴
                                                                                                                                                         壶镇
                  浙                            宁波市

                                  江
                       金华                 临海
  江                          缙云

               遂昌
                             丽水                                                                                            缙云县
  西
                                       永嘉
                        云和
                  龙泉          青田                                                                                                     好
                               温州市
      福                                                    遂昌县
                                                                 松

              建
                                                                           阴                                               溪

                                                                                                                     丽水市

                                                                                                靖居口                   石帆
                                                                                                            大
                                                                                            溪         碧湖镇            浮戈
                                                                                                                                          海口        高湖
                                                                                                                            大                             小源
                                                                                                       大港头                      祯埠             芝溪
                                                                                                 均溪                                       溪              船寮
                                                                      紧水滩电站                      溪    石塘
                                                                                                                           大奕坝址                                三溪口坝址
                                                                                                       石塘电站
                                                                                                 小顺
                                                                                                                                               仁福
                                                                                                                                                               青田县                 永嘉县       楠
                                                                                      局村                                                 莒浦溪                               瓯
                                                                                                                                坑底

                                                     龙泉县
                                                                                     云河县
                                                                                                                                         滩坑坝址                                  江
                                                                                                                                                                                         溪
                                                                                                                           陈村    北山
                                                                                                                     大顺
                                                                      安仁                                    渤海              张口
                                                                                                      金钟
                                                                                                                大都
                                                                                                                                                                                   温州市
                                                                                                 外舍                        岭根
                                                                                                  鹤溪（景宁）
                                                                                       大均

                                                                                            大均坝址

                                                                       路兹             梧桐
                                                                 英川             沙湾
                                                                                     标溪
                                                                                                                                         图     例
                                                                               莲川
                                                                                                                     地区行署驻地                                     流域界

                                                                                                                     市县政府驻地                                     县      界

                                                                                                                     乡镇村                                        河      流

                                                                                                                     水电站坝址




                                                                                                       - 39 -
图 5.1-2 滩坑流域水文遥测站网图

       - 40 -
5.2 工程特性表
                            表 5.2-1 工程特性表
        序   号   及   名   称     单       位    数   量           备   注
 一、水    文
 1. 流域面积
   全流域                         km2          3577     小     溪
   坝址以上                        km2          3330
                                           径流 49     径流 1951～1999 年
 2. 利用的水文系列年限                  年
                                           洪水 55     洪水 1951～2005 年
 3. 代表性流量
   多年平均流量                      m3/s          120
   年迳流量                       亿 m3          37.8
   设计洪水标准及流量                   m3/s         22500    P=0.1%
   校核洪水标准及流量                   m3/s         32600    PMF
 4. 洪   量
   设计洪量（三天）                   亿 m3          14.0     P=0.1%
   校核洪量（三天）                   亿 m3          19.6     PMF
 二、水    库
 1. 水库水位
   校核洪水位（PMF）                     m        169.15
   设计洪水位（P=0.1%）                  m        165.87
   防洪高水位（P=5%）                    m        161.50
   正常蓄水位                          m        160.00
   台汛期限制水位                        m        156.50
   死水位                            m        120.00

 2. 正常蓄水位时水库面积                 km2          70.93

 3. 回水长度                       km          约 80.00

 4. 水库容积
   总库容(校核洪水位以下)               亿 m3          41.90
 正常库容(正常蓄水位以下)                亿 m3          35.20
 调节库容(正常蓄水位至死水位之间)            亿 m3          21.26
 防洪库容(防洪高水位至汛限制水位)            亿 m3          3.50
 5. 库容系数                          %         56.0

                                  - 41 -
6. 调节特性                      多年调节
三、下泄流量及相应下游水位
1. 设计洪水位时最大下泄流量     m3/s      12784
  相应下游水位             m        50.40
2. 校核洪水位时最大下泄流量     m3/s      16091
  相应下游水位             m        53.20
3. 防洪高水位时限下泄流量      m3/s      6361
四、工程效益指标
1. 发电效益
  装机容量（功率因数=0.9）    MW         604
  保证出力(P=90%)       MW        87.75
  多年平均发电量          亿 kWh     10.23

  年利用小时数             h        1694

2. 防洪效益

  下游青田县城防洪标准                 二十年一遇    原为三年一遇

3. 扶贫效益

  拉动经济                       丽水地区

  扶助移民直接受益脱贫        万人          5

  扶助库区间接受益          万人          6

五、建设征地移民安置
（一）、枢纽工程建设区

1. 征收耕地              亩         463    水田 99 亩，旱地 364
                                      亩
2. 征收园地              亩          1
3. 征收建设用地            亩         46
4. 征收林地              亩        1457
5. 征收未利用地            亩         53

6. 迁移人口              人        1444    规划水平年人口 1452
                                      人
（二）、水库淹没影响区
                                      其中耕地 22735 亩，水
1. 征收耕园地             亩        25262   塘 200 亩，园地 2327
                                      亩
  耕园的征用标准                     P=20%   五年一遇
2. 征收林地              亩        45296


                    - 42 -
3. 征收未利用地           亩         11926

4. 迁移人口             人         47017       规 划 水 平 年 人 口
                                          48155 人
  移民、城集镇及专项标准                 P=5%        二十年一遇
5. 淹没影响房屋          万 m2       175.21
6. 淹没影响城集镇          座             7
7. 淹没影响公路           km         151
8. 淹没影响小水电站        kW/座       1105/4
六、主要建筑物及设备
1. 拦河坝
  型   式                   混凝土面板堆石坝
                          熔结凝灰岩、集块
  地基特性                    岩、河床覆盖层厚
                            20～27m
  地震基本烈度／拦河坝设防烈度    度          67
  坝顶高程              m          171.0
  最大坝高              m          162.0
  坝顶长度              m          507
  坝顶宽度              m             12
  最大坝底宽度            m          453
2. 泄洪建筑物
(1) 溢洪道
  型   式                       开敞式
  地基特性                        集块岩
  溢流堰堰顶高程           m          148
  闸门孔口数量及尺寸        孔-m        6-12×14     （宽×高）弧形闸门
  设计泄洪流量           m3/s       11085
  校核泄洪流量（PMF）      m3/s       14335
  消能方式                        挑       流
(2) 泄洪洞（由导流隧洞改建）
  型   式                   深孔有压接无压洞
  进口底板高程            m          65.0

  闸门数量及尺寸          孔-m         1-7×7      （宽×高）弧形闸门

  有压段隧洞长度           m         588.35

  无压隧洞长度            m         235.23

                     - 43 -
      无压隧洞断面尺寸         m2          7.1×12.25      城门洞形

      洞内最大流速           m/s              39        模型试验测值

      消能方式                          挑       流

      设计泄洪流量           m3/s          1699

      校核泄洪流量           m3/s          1728

3. 发电引水建筑物
(1)   电站进水口
      引水方式                         单洞单机
      进口数量             个                3

      进口型式                    塔式分层取水+岸
                                坡竖井式
      底板高程              m               95
      闸门孔口数量及尺寸        孔-m          3-6.6×8       事故检修平板闸门
      叠梁门              孔-m         6-5.5×40
(2) 引水隧洞
      引水隧洞数量           条                3
      长度：①号洞/②号洞/③号洞    m     436.0/415.5/395.1
      洞   径             m               8
      最大单洞流量           m3/s         209.17
      衬砌型式                      钢筋混凝土衬砌

(3) 压力管道

      型   式                        地下埋管           钢板衬砌

      管道数量             条                3

      长   度：            m            101

      管   径             m               7

(4) 厂     房

      型   式                     岸边式地面厂房

      地基特性                         集 块 岩

      厂房尺寸（长×宽×高）       m       114.5×56.5×60.9

      机组间距              m            23.0

      机组安装高程            m            30.00

(5) 开关站
      型   式                         开敞式
      面积尺寸（宽×长）        m2           62×131


                       - 44 -
4. 主要机电设备
(1) 水轮机             台                   3
  型   号                  HLD333B-LJ-485
  额定出力             MW              204.1
  转   速            r/min               150
  最大工作水头            m                  127
  最小工作水头            m                  81
  初期发电水头            m               74.7
  额定水头              m                  107
  每台机组额定流量         m3/s            209.17
(2) 发电机             台                   3
  型   号                   SF200-40/10800
  单机容量(功率因素=0.9）   MVA                 200
(3) 主变压器            台                   3
  型   号                   SFP-240000/220
  容   量            MVA                 240
5. 输电线路
  电   压             kV                 220
  出线回路数             回                   3    其中 1 回备用
七、施   工

1. 施工导流

  方   式                      断流围堰隧洞导流

  围堰型式                           土石过水围堰

  隧洞型式（条数）                   城门洞型（2 条） 2 号洞利用泄洪洞
  1 号导流洞长度          m        1070.00
  隧洞断面尺寸            m2       宽×高=12×14       城门洞型
2. 施工期限
  第一台机组发电期限         年        4.0
  总工期               年        5




                      - 45 -
5.3 水库枢纽布置图




              - 46 -
5.4 主要建筑物的平面布置及结构图




                     - 47 -
5.5 水库“水位～面积～库容”图表
                     表 5.5-1   滩坑水库水位-库容表
               水   位       库   容                 水   位    库   容
   序       号                        序        号
               (m)        (亿 m3)                  (m)     (亿 m3)

       1       120         13.94        14        146     26.36

       2       122         14.72        15        148     27.53

       3       124         15.54        16        150     28.72

       4       126         16.38        17        152     29.95

       5       128         17.24        18        154     31.21

       6       130         18.14        19        156     32.51

       7       132         19.06        20        158     33.84

       8       134         20.02        21        160     35.20

       9       136         21.00        22        162     36.60

       10      138         22.01        23        164     38.03

       11      140         23.05        24        166     39.50

       12      142         24.13        25        168     41.00

       13      144         25.23        26       169.15   41.90




                               - 48 -
图 5.5-1 滩坑水库水位-库容、水位-面积关系曲线




               - 49 -
5.6 各泄水建筑物泄流能力图表
                                       表 5.6-1 溢洪道泄流能力表
                                               溢洪道泄流能力（m3/s）
  水 位
                                                          单孔局部开启
  （m）      6 孔闸门全开
                     1m    2m    3m      4m      5m     6m    7m    8m     9m     10m    11m    12m
   148        0
   149       127
   150       361     44
   151       667     57    103
   152       1035    68    125
   153       1458    77    145   203
   154       1932    85    162   230     291
   155       2456    92    177   255     324     386
   156       3026    99    192   277     355     425
   157       3649    106   205   297     383     462    534
   158       4329    112   217   317     409     496    576   649
   159       5069    118   229   335     434     527    615   696   771
   160       5861    123   240   352     458     557    651   740   822    899
   161       6649    128   251   368     480     586    686   781   871    954
   162       7491    133   262   384     501     613    720   821   917    1007   1092
   163       8376    138   271   399     522     640    752   859   961    1057   1149   1235
   164       9283    143   281   414     542     665    783   895   1003   1106   1203   1296   1383
   165      10228    148   290   428     561     689    812   930   1044   1152   1256   1354   1448
  165.87     11085
  169.15    14334


                                               - 50 -
图 5.6-1 滩坑水库溢洪道泄流能力曲线(6 孔闸门全开时)




                 - 51 -
图 5.6-2 滩坑水库泄洪洞泄流能力曲线




        - 52 -
5.7 设计洪水成果图




              - 53 -
     5.8 洪水调节计算成果表
                                  表 5.8-1 防洪特征水位成果表（台汛期）
正常蓄水位（m）                                                                        160
     溢洪道规模                                                      6 孔-12m×14m、堰顶高程 148.0m
     泄洪洞规模                                                                   1 条-7m×7m
 起调水位（m）                                                                 156.5（台汛期）
防洪高水位（m）
                                                                               161.5
  （P=5%）
 洪水频率（%）                20          10             5         3.3         2        1         0.5      0.2      0.1       PMF
洪峰流量（m3/s）             6170        8280         10400     11600      13200      15300      17500    20300    22500      32600
最高库水位（m）               157.19      158.52       161.5     162.35     162.84     163.54      164.3   165.27   165.87     169.15
最大泄流量（m /s）   3
                       4176        4867         6361      8198       8633       9270        9970    10897    12784      16064
     溢洪道（m3/s）         3776        4467         5961      7798       8233       8870        9570    10497    11085      14335
其中   泄洪洞（m3/s）                                                                                               1699       1729
     机   组（m /s）  3
                        400         400          400         400      400        400        400      400


                             表 5.8-2             防洪特征水位成果表（梅汛期）
          正常蓄水位（m）                                                                   160
           起调水位（m）                                                                   160
         防洪高水位(m)(P=5%)                                                          161.5
              溢洪道规模                                                6 孔-12m×14m、堰顶高程 148.0m
              泄洪洞规模                                                           1 条、7m×7m
          洪水频率（%）                    P=3.33%            P=2%        P=1%       P=0.5%      P=0.2%   P=0.1%    P=0.01%
          洪峰流量（m3/s）                      6680          7600        8860       10100       11800     13100     17400
          最高库水位（m）                     161.57           161.7      161.78      161.99      162.36   162.67     163.85
         最大泄流量（m3/s）                      6000          6719       7703.8      7887.5       8209    8480.5      9550
                  溢洪道（m /s）   3
                                          5600          6319       7303.8      7487.5       7809    8080.5      9150
         其中       泄洪洞（m3/s）                 0            0           0           0            0        0            0
                  机   组（m3/s）             400           400         400         400         400       400        400




                                                          - 54 -
5.9 防洪调度图




            - 55 -
5.10 兴利调度图




             - 56 -
